@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap');

:root{
  --Playfair: 'Playfair Display', serif;
  --Quicksand: 'Quicksand', sans-serif;
  --Roboto: 'Roboto', sans-serif;
  --dark: #3c393d;
  --exDark: #2b2b2b;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--Quicksand);
}
html{
  scroll-behavior: smooth;
}
body{
  line-height: 1.4;
  color: var(--dark);
}
img{
  width: 100%;
  display: block;
}
.container{
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1.2rem;
}

/* Header styling start */
header{
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner-bg.jpg) center/cover no-repeat fixed;
}
.navbar{
  background: rgba(0, 0, 0, 0.6);
  padding: 1.2rem;
}
.navigation{
  display: flex;
  justify-content: space-between;
}
.navigation .logo a{
  color: #fff;
  font-size: 2rem;
  display: block;
  text-decoration: none;
  font-family: var(--Playfair);
  letter-spacing: 1px;
}
.navbar-nav{
  padding: 0.8rem 0 0.2rem 0;
}
.navbar-nav a{
  text-transform: uppercase;
  font-family: var(--Roboto);
  letter-spacing: 3px;
  font-weight: 500;
  color: #ffff;
  text-decoration: none;
  display: inline-block;
  padding-right: 1.2rem;
  padding-left: 1.2rem;
  transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
  opacity: 0.7;
}
.l
{
  width: 107px;
  background-color: #fff;
  height: 2px;
}
.banner{
  display: flex;
  justify-content: center;
  text-align: center;
  color: #ffff;
  margin-top: 9%;
}
.banner-title{
  font-size: 5rem;
  font-family: var(--Playfair);
  line-height: 1.2;
}
.banner-title span{
  font-family: var(--Playfair);
  color: var(--exDark);
}
.banner p{
  padding-left: 1rem 0 2rem 0;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: var(--Roboto);
  font-weight: 300;
  word-spacing: 2px;
  padding-top: 33px;
}
.banner form{
  background: #fff;
  border-radius: 2rem;
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
  margin-top: 1.4rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.search-input{
  font-family: var(--Roboto);
  font-size: 1.2rem;
  outline: none;
  padding: 0.6rem 0;
  border: none;
}
.search-input::placeholder{
  text-transform: capitalize;
}
.search-btn{
  width: 40px;
  font-size: 1.2rem;
  color: var(--dark);
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
/* End of header styling */
/*Start design styling*/
.design{
  padding: 4.5rem 0;
}
.title{
  text-align: center;
  padding: 1rem 0;
}
.title h2{
  font-family: var(--Playfair);
  font-size: 2.4rem;
}
.title p{
  text-transform: uppercase;
  padding: 0.6rem 0;
}
.design-content{
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.design-item{
  cursor: pointer;
  margin: 0;
}
.design-img{
  position: relative;
  overflow: hidden;
  /* height: 250px; */
  background-color: #fff;
}
.design-img::after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.design-img img{
  transition: all .5s ease;
}
.design-item:hover img{
  transform: scale(1.2);
}
.design-img span:first-of-type{
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  background: var(--dark);
  padding: 0.25rem 1rem;
  color: #fff;
}
.design-img span:last-of-type{
  position: absolute;
  z-index: 1;
  bottom: 10px;
  right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
}
.design-title{
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 90%;
  margin: 0 auto;
}
.design-title a{
  color: var(--dark);
  text-decoration: none;
  text-transform: capitalize;
  font-family: var(--Playfair);
}
/* End of design styling */

/* Start of blog styling */
.blog{
  background: #f9f9f9;
  padding: 4.5rem 0;
}
.blog-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}
.blog-img{
  position: relative;
}
.blog-img span{
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--dark);
  color: #fff;
  font-size: 1.4rem;
  padding: 0.3rem 0.6rem;  
}
.blog-text{
  margin: 2.2rem 0;
  padding: 0 1rem;
}
.blog-text span{
  font-weight: 300;
  display: block;
  padding-bottom: .5rem;
}
.blog-text h2{
  font-family: var(--Playfair);
  padding: 1rem 0;
  font-size: 1.65rem;
  font-weight: 500;
}
.blog-text p{
  font-weight: 300;
  font-size: 1.1rem;
  opacity: 0.9;
  padding-bottom: 1.2rem;
}
.blog-text a{
  font-family: var(--Roboto);
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--dark);
  color: #fff;
  padding: .55rem 1.2rem;
  background: var(--dark);
  transition: all .5s ease;
}
.blog-text a:hover{
  background: var(--exDark);
}
/* End of blog styling */

/* Start of about styling */
.about{
  padding: 4.5rem 0;
}
.about-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  align-items: center;
}
.about-text{
  margin: 2rem 0;
}
.about-text p{
  font-size: 1.1rem;
  padding: .6rem 0;
  opacity: .8;
}
/* End of about styling */

/* Start of footer styling */
footer{
  background: var(--dark);
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}
.social-links{
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}
.social-links a{
  border: 2px solid #fff;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 0 .3rem;
  transition: all .5s ease;
}
.social-links a:hover{
  background: #fff;
  color: var(--dark);
}

footer span{
  margin-top: 1rem;
  display: block;
  font-family: var(--Playfair);
  letter-spacing: 2px;
}


/*  */


.preview__life {
  font-weight: 700;
  font-size: 20px;
  margin-left: 35px;
  margin-top: 35px;
}

.tabcontainer {
  margin: 0 auto;
  
  border-radius: 10px;
}
.blog-item
{
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
}
/* .tabcontent {
  position: relative;
} */

.tabcontent__descr {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgb(89, 70, 87, 0.5);
  padding: 50px;
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  color: rgb(255, 255, 255, 0.6);
  border: 1px solid #fff;
}
/* .tabheader {
  width: 280px;
  padding: 35px 30px;
  background-color: #938791;
} */
.tabheader h3 {
  font-weight: 700;
  font-size: 16px;
}
.tabheader__items {
  display: flex;
  justify-content:flex-end;
}
.tabheader__item {
  font-weight: 700;
  font-size: 18px;
  font-weight: 300;
  margin-top: 10px;
  margin-right: 30px;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.3s all;
  border-top: 1px solid black;
}
.tabheader__item_active {
  color: #000;
  font-size: 22px;
  font-weight: 700;
}
.tabheader
{
  padding-bottom: 22px;
}
/*  */

.show {
  display: block;
}
.hide {
  display: none;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


.tabcontainer h2{
  font-family: var(--Playfair);
  font-size: 2.4rem;
}
.tabcontainer p{
  text-transform: uppercase;
  padding: 0.6rem 0;
  padding-bottom: 12px;
}
.stiv
{
  font-family: var(--Playfair);
  font-size: 2.4rem;
}
.clock
{
  position: absolute;
  transform: translateX(-50) translateY(-50);
  color: blue;
  font-size: 60px;
  font-family: Orbitron;
  letter-spacing: 7px;
}
/* End of footer styling */
@media only screen and (max-width: 800px) {
  .navbar-nav a{
    display: none;
  }
  .navbar-nav i{
    display: block;
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: opacity .5s ease;
  }
  .navbar-nav i:hover{
    opacity: .7;
  }
  .banner-title{
    font-size: 3.5rem;
    padding-bottom: 1.5rem;
  }
  .design-content {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .blog-content {
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
    margin: 2rem 0;
  }
  .about-content {
    display: grid;
    grid-template-columns: 100%;
    column-gap: 3rem;
    align-items: center;
  }
  .banner-title {
    font-size: 27px;
  }
  .banner p{
    font-size: 13px;
  }
  .tabheader__item 
  {
    font-size: 10px;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    transition: 0.3s all;
    border-top: 1px solid black;
  }
  .tabcontainer h2{
    font-family: var(--Playfair);
    font-size: 1.4rem;
  }
  .tabcontainer p{
    text-transform: uppercase;
    padding: 0.2rem 0;
    padding-bottom: 12px;
  }
  .stiv
  {
    font-family: var(--Playfair);
    font-size: 1.4rem;
  }
  .vaa
  {
    font-size: 12px;
  }
}
